VALUE
Canvas size x
size_x
64
1
256
0
4096
##############
VALUE
Canvas size y
size_y
64
1
256
0
4096
##############
VALUE
Canvas size z
size_z
8
1
256
0
4096
##############
LABEL
Example label
BUTTON
Example button
btn1
0
BUTTON
Example button2
btn2
0
CHECKBOX
Example checkbox
cb1
1
COLOR
Test col
c1
#ff3800
EXPANDER
Expander
exp1
1
25
VALUE
Example val
v1
12
0
100
-10000
10000
VALUE
Example val2
v2
-464.45
-1000
1000
-10000
10000
LABEL
Example label2
SEPARATOR
1
3
END
BUTTON
Example button3
btn3
0
END